<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近跟朋友聊了聊未来，另外还尝试跟老师做了做项目，还有一些乱七八糟的事情，使我有点感想，暂且记录下来。 先说句题外话，一个朋友跟我说，感觉一个人学习真的挺难的，经常感到孤独或者挫败然后就很难学下去。他觉得我基本就是那种不断学习，还特别有动力的人。 我当时就开始思考我这人有什么特点，我认为这主要是性格的客观因素，但确实有一点能动的主观因素的。我性格属于那种能各种浪也能沉下去钻研的，这个每个人差异比较">
<meta property="og:type" content="article">
<meta property="og:title" content="对工作的揣测">
<meta property="og:url" content="https://fudonglai.github.io/2019/03/13/think-a-job/index.html">
<meta property="og:site_name" content="阿东的算法笔记">
<meta property="og:description" content="最近跟朋友聊了聊未来，另外还尝试跟老师做了做项目，还有一些乱七八糟的事情，使我有点感想，暂且记录下来。 先说句题外话，一个朋友跟我说，感觉一个人学习真的挺难的，经常感到孤独或者挫败然后就很难学下去。他觉得我基本就是那种不断学习，还特别有动力的人。 我当时就开始思考我这人有什么特点，我认为这主要是性格的客观因素，但确实有一点能动的主观因素的。我性格属于那种能各种浪也能沉下去钻研的，这个每个人差异比较">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4k1unaMOseLDCmx5DJDLmfic3TOYvCgzQFlbSLH12nGbxuAwShrERfLV5k70dLPjUCwVNmUjzQib9dQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2019-04-30T01:56:47.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对工作的揣测">
<meta name="twitter:description" content="最近跟朋友聊了聊未来，另外还尝试跟老师做了做项目，还有一些乱七八糟的事情，使我有点感想，暂且记录下来。 先说句题外话，一个朋友跟我说，感觉一个人学习真的挺难的，经常感到孤独或者挫败然后就很难学下去。他觉得我基本就是那种不断学习，还特别有动力的人。 我当时就开始思考我这人有什么特点，我认为这主要是性格的客观因素，但确实有一点能动的主观因素的。我性格属于那种能各种浪也能沉下去钻研的，这个每个人差异比较">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4k1unaMOseLDCmx5DJDLmfic3TOYvCgzQFlbSLH12nGbxuAwShrERfLV5k70dLPjUCwVNmUjzQib9dQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">



  <link rel="alternate" href="/atom.xml" title="阿东的算法笔记" type="application/atom+xml" />




  <link rel="canonical" href="https://fudonglai.github.io/2019/03/13/think-a-job/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对工作的揣测 | 阿东的算法笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿东的算法笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Down to earth. <br>Being towards death.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fudonglai.github.io/2019/03/13/think-a-job/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付东来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿东的算法笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对工作的揣测
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-13 00:18:51" itemprop="dateCreated datePublished" datetime="2019-03-13T00:18:51+08:00">2019-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-30 09:56:47" itemprop="dateModified" datetime="2019-04-30T09:56:47+08:00">2019-04-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近跟朋友聊了聊未来，另外还尝试跟老师做了做项目，还有一些乱七八糟的事情，使我有点感想，暂且记录下来。</p>
<p>先说句题外话，一个朋友跟我说，感觉一个人学习真的挺难的，经常感到孤独或者挫败然后就很难学下去。他觉得我基本就是那种不断学习，还特别有动力的人。</p>
<p>我当时就开始思考我这人有什么特点，我认为这主要是性格的客观因素，但确实有一点能动的主观因素的。我性格属于那种能各种浪也能沉下去钻研的，这个每个人差异比较大，就不多说了。不过培养 ”延迟满足感“ 应该是每个人可以尝试的一种方法。</p>
<p>比如说你健身，锻炼的时候很痛苦啊，谁不是呢？所以说能坚持下去的人寥寥无几。但是如果你能调用 ”延迟满足感“：忽略现在的这点痛苦，多想想将来练出成果之后装逼的快乐，就更有动力能坚持下来。道理就这么简单，努力学习也一样，多想想将来进入好企业，赚大钱让自己和家人过得舒服，不就是对自己心理上极大地满足吗？</p>
<p>说白了，就是假装把将来的快乐拿到现在来消费一下，我觉得这也算一种积极地心理暗示吧，起码是在往前看，而不是一直后悔却仍然没什么改变。同样的，你也可以假装把将来的痛苦拿到现在来尝一尝，感受感受。一个人越是能把未来看得大、看得清楚，他对自己的自律就会越强。</p>
<p>进入正题，说说我对将来进入社会工作的一点揣测。为什么要揣测，直接听过来人的经验不就行了吗？我认为过来人的经验当然应该听，但是还是需要自己时不时揣测一下，原因有二：</p>
<p>第一，过来人说的经验虽然大都正确，但你不一定能立即消化得了。</p>
<p>比如说，你现在去给一个初中生讲题，他可能会在你认为显而易见的一个问题卡壳很久。这不是说明他笨，而是你这个过来人相对他来说见得世面太多了，这么一个小问题早被你忽略了，即使你自己当年也卡在这里了很久。所以你给他讲的思路，可能有意无意地掺杂了更复杂的知识，比如极限或者微积分观点，这些思路的精妙之处可能不是他一时半会能体会到的。</p>
<p>类比回来，工作多年的大佬给我们的经验当然是肺腑之言，但是我们没有相应的见识和阅历，如果生搬硬套不仅很难体会其中的奥妙，而且很容易误解对方的意思，适得其反。我认为，他人的经验不应该是我们思考的终点，而应该是我们思维的起点，在听取他人经验的同时，还应该主动分析思考自身情况，形象一点比喻就是我们自己的探索和他人的经验 “相向而行”，相遇后才能茅塞顿开。</p>
<p>第二，用理论分析来指导我们的行动是十分重要的。</p>
<p>这话很抽象，我举个实际的例子：DNA 双螺旋结构的发现历程。我们高中生物学习了，发现 DNA 双螺旋结构的人是沃森和克里克。实际上是一位叫富兰克林的女科学家通过当时新的技术最先观察到 DNA，而沃森和克里克有深厚的数学物理和生物学功底，他们从理论上构想出很多 DNA 可能的结构模型，只是苦于没有数据进行验证。有了富兰克林的实验数据，他们很快就确定双螺旋结构符合 DNA 的真实结构。</p>
<p>为什么富兰克林第一个观察到 DNA 而没有发现它的双螺旋结构？因为仅从观察结果出发难有定论，你怎么能看清那是双螺旋而不是椭圆结构呢？而沃森和克里克从理论出发做到心中有谱，一旦有了实验数据，就可以较容易确定其真实结构。</p>
<p>类比回来，我们获得他人的经验就像实验数据，而仅靠这些还是不能准确地认识未来，还需要我们自己一系列理论推导（揣测，思考）来和实验数据相拟合，以减少预测和现实的误差。</p>
<p>至于怎么进行揣测，我想模仿数学结论的推导过程，从一些显而易见的结论出发，通过一系列合理的推演，得到一个更深层次的结论。为什么要以这种方式来思考？人本来就容易受到固有思维模式的影响从而带着有色眼镜看问题，无意识地加入自己的倾向。而这种模仿数学的推导方式相对来说最客观。</p>
<p>当然，我的思考可能不那么严谨，也可能不准确，但我会随着行业的变化或者吸收信息量的增加而不断修正自己的揣测。每个人心仪的行业不同，对各种因素给予的权重不同，所以没有什么正确的答案，我想表达的是一种观察问题的思维方式。很多人都会比较迷茫，不知道以后干啥，到底考研还是工作，到底学这个还是学那个等等，以下是我的一个简单推理。</p>
<p>公理 1. 大学是我交钱进去的，而企业是花钱招我进去的。</p>
<p>推论 1.1 大学有责任培养我成才，而企业招我是为了让我创造价值。</p>
<p>引理：我应该承担自己的责任，但同时不能把自己的命运寄托在他人的责任上。</p>
<p>推论 1.2 大学学出来不一定能成才，而进入企业的前提是能够为其创造价值。</p>
<p>总有人问企业重视能力还是成绩，虽然我没工作过，但根据逻辑推导，这取决于成绩和能力具体指什么，到底哪个分量大取决于哪个能给企业创造更大的价值。比如说你是美帝 Top 级别的大学毕业，这种毕业生的工程和学术能力都不会差到哪去，企业大概率会认成绩。而包括我在内的大部分人都不可能达到这个水平，那我心里得有把称了，我这成绩能证明我可以创造价值吗？如果不能，我怎么才能证明我可以创造价值，让人家花钱雇我呢？</p>
<p>如果你的答案是考研，我个人是这样思考的：我的目标是工作，那么这还是同样一个问题，读完研究生就能为企业创造价值吗？关注的重点是创造价值，而不是学历。再简单点说，学历证明学习的时间较长，能创造价值是指能解决问题，二者不是绝对的因果关系。就我个人而言，排除不喜欢安逸的个性因素，客观来说，考研的不确定性大，包括考试发挥，导师选择等等。我个人就是觉得我的时间很贵，很贵，不能容忍不确定性造成的时间损失。成功也许和学历有关，但是失败跟学历绝对没关系，我暂时不争当人生赢家，只要立于不败之地就好。</p>
<p>甚至有的人甚至都没有意识到公理 1，以及对 “能力” 这个东西的衡量标准太单一，导致高中生式的思维模式顽固不死。等走出象牙塔，我认为 “我啥都不会做，但我愿意学” 和 “这个我做过” 这两份简历，企业要后者。</p>
<p>推论 1.2 对我的启发：我的关注重点应该是如何创造价值。具体一点举例，我喜欢做算法和数学题，所以总是花比较多的时间做题而不做项目，最近要帮老师做个插件，就翻白眼了。现在意识到这个推论后，我认为思维能力可以锦上添花，但是写代码相当于最基本的劳动力。不是搞学术的，会再多的奇技淫巧，只能算提高天花板，扩充能力的上限，而如果不会解决业务的需求，那连门槛都迈不进去，就别说天花板了。至于怎么培养工程能力，我还在探索。</p>
<p>另外，掂量清楚自己的分量也很必要。具体来说，我之前的目标是搞机器学习算法，因为我这个人就喜欢去挑战困难的事，而且这块大红大紫给钱多啊！但是根据分析和过来人的经验，这个目标确实有些不切实际。且不说入坑后发现这块的水有多深，竞争有多激烈，就说接触的圈子和资源直接决定起点的高度，而我的学校，专业无疑都是劣势。</p>
<p>所以说干脆承认自己的平凡，先进了行业的门槛，再持续精进就好。本科几年在漫长的职业生涯中的只是个短暂的准备活动，首先把心态摆正，踏进起点再说。没办法赢在起跑线上，就算了，终点线才是真正的赢家嘛。</p>
<p>欢迎关注我的公众号，致力于把事情讲清楚：labuladong</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4k1unaMOseLDCmx5DJDLmfic3TOYvCgzQFlbSLH12nGbxuAwShrERfLV5k70dLPjUCwVNmUjzQib9dQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="公众号二维码"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/whyWritingArticles/" rel="next" title="为什么要写文章">
                <i class="fa fa-chevron-left"></i> 为什么要写文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="付东来" />
            
              <p class="site-author-name" itemprop="name">付东来</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fudonglai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:labuladong@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/fudonglai" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                RECOMMEND
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chanchan.me/" title="易佬" target="_blank">易佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangyang-wy.github.io/" title="阳神" target="_blank">阳神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://les1ie.com/" title="宾神" target="_blank">宾神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.duwenli.cn/" title="杜文丽" target="_blank">杜文丽</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jzago.top/" title="张雷" target="_blank">张雷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.3cat.top/" title="何长鸿" target="_blank">何长鸿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://marvinle.cn/" title="轨迹" target="_blank">轨迹</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付东来</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.2"></script>


  

  

  

</body>
</html>
