<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对于公众号平台，我认为这是一个信息共享的平台，所以我希望传达一些独一无二的内容。什么是独一无二的呢？比如我不想写“XXX 入门攻略”这类文章，不是因为这种题材不好，而是因为网上已经有很多非常优秀的内容了，我写的不一定比他们好，还浪费我和读者的时间；我想写的是自己思考、总结的产出，或是解决问题的思考过程。这些内容是独特的，代表我的思维方式和看问题的角度，说不定能给别人带来新的视角或启发。 下面进入正">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要写文章">
<meta property="og:url" content="https://fudonglai.github.io/2019/03/13/whyWritingArticles/index.html">
<meta property="og:site_name" content="阿东的算法笔记">
<meta property="og:description" content="对于公众号平台，我认为这是一个信息共享的平台，所以我希望传达一些独一无二的内容。什么是独一无二的呢？比如我不想写“XXX 入门攻略”这类文章，不是因为这种题材不好，而是因为网上已经有很多非常优秀的内容了，我写的不一定比他们好，还浪费我和读者的时间；我想写的是自己思考、总结的产出，或是解决问题的思考过程。这些内容是独特的，代表我的思维方式和看问题的角度，说不定能给别人带来新的视角或启发。 下面进入正">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/fudonglai/merge_reponsitories/blob/master/1549960242868.png?raw=true">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4k1unaMOseLDCmx5DJDLmfic3TOYvCgzQFlbSLH12nGbxuAwShrERfLV5k70dLPjUCwVNmUjzQib9dQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2019-04-30T01:56:33.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要写文章">
<meta name="twitter:description" content="对于公众号平台，我认为这是一个信息共享的平台，所以我希望传达一些独一无二的内容。什么是独一无二的呢？比如我不想写“XXX 入门攻略”这类文章，不是因为这种题材不好，而是因为网上已经有很多非常优秀的内容了，我写的不一定比他们好，还浪费我和读者的时间；我想写的是自己思考、总结的产出，或是解决问题的思考过程。这些内容是独特的，代表我的思维方式和看问题的角度，说不定能给别人带来新的视角或启发。 下面进入正">
<meta name="twitter:image" content="https://github.com/fudonglai/merge_reponsitories/blob/master/1549960242868.png?raw=true">



  <link rel="alternate" href="/atom.xml" title="阿东的算法笔记" type="application/atom+xml" />




  <link rel="canonical" href="https://fudonglai.github.io/2019/03/13/whyWritingArticles/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为什么要写文章 | 阿东的算法笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿东的算法笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Down to earth. <br>Being towards death.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fudonglai.github.io/2019/03/13/whyWritingArticles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付东来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿东的算法笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么要写文章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-13 00:12:46" itemprop="dateCreated datePublished" datetime="2019-03-13T00:12:46+08:00">2019-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-30 09:56:33" itemprop="dateModified" datetime="2019-04-30T09:56:33+08:00">2019-04-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于公众号平台，我认为这是一个信息共享的平台，所以我希望传达一些独一无二的内容。什么是独一无二的呢？比如我不想写“XXX 入门攻略”这类文章，不是因为这种题材不好，而是因为网上已经有很多非常优秀的内容了，我写的不一定比他们好，还浪费我和读者的时间；我想写的是自己思考、总结的产出，或是解决问题的思考过程。这些内容是独特的，代表我的思维方式和看问题的角度，说不定能给别人带来新的视角或启发。</p>
<p>下面进入正题，我为什么要开始写文章（写文章有什么好处）：</p>
<p><strong>一、促使自己深入地思考</strong></p>
<p>写文章应该通俗易懂，可以假设自己在给一个完全不懂的人讲解问题，并试图给人家讲清楚。在这个过程中，你会发现很多以前认为显而易见的细节好像不是那么显而易见了，但为了给人家讲清楚，你就得跑去研究，然后自己消化一下再重新来讲，对不对？</p>
<p>举个例子，如何证明根号二是无理数？大致的思路是反证法：假设根号二是有理数，那么必然可以表示为一个最简分数的形式（比如 1/3, 2/7 不可再化简），假设为 n/d 。然后按以下步骤推出矛盾：n 和 d 都是偶数，即 n/d 不是一个最简分数的形式，从而得证。（图片来源于 MIT 6-042J  Mathematics for Computer Science 公开课）<img src="https://github.com/fudonglai/merge_reponsitories/blob/master/1549960242868.png?raw=true" alt="mit"></p>
<p>也许看一下这个推导感觉很容易，不过写一下这个过程就会思考一些新问题，比如：为什么有理数一定能被表示成分数？为什么如果一个数的平方是偶数，这个数也是偶数？这些问题都不难解释，但如果不深入一点思考，也不容易注意到，对吧？</p>
<p>把自己的理解写出来就是一种重新梳理，这个过程会比你想象中更困难更耗时，因为很多小问题促使你深入思考，从而进一步加深之前的理解。写下来，然后分享出来，利人利己。</p>
<p><strong>二、锻炼表达能力</strong></p>
<p>大数学家希尔伯特说过：定义清楚一个数学问题，就已经解决了百分之七十了。这句话说明，清晰地逻辑和明确的目标，对于解决问题来说是至关重要的。我所说的表达能力，不是所谓敢不敢说话，而是能不能说清楚。</p>
<p>把事情讲清楚不是一件简单的事，需要刻意训练的。就我自己而言，我就很难一次性把话讲清楚，具体来说就是有时候突然卡住，不知道用一个什么词语来形容自己想表达的意思，或是话语中难免夹杂一些废话，还有优化的空间。这一点因人而异吧，我和同学交流的比较少，很少在正式场合发言，那些经常演讲、作报告的人也许可以忽略这个问题。</p>
<p>我认为这个问题产生的原因是自己对某些事物的理解长期以一种思想意识的形态存在在大脑中，一时间要用语言表达出来说给别人听，就容易出现一些词不达意的情况。如果不刻意地定期对大脑中这些理解进行浓缩、组织和联系，就很难准确、精简地表达出来。</p>
<p>而写文章就能很好地解决这个问题，一方面写文章本身就促进深入思考和知识梳理，另一方面写下来比直接说出来容易得多，因为我们可以慢慢斟酌用词，直到能准确表达意思为止。我相信长此以往，语言的表达能力是能够提高的。我猜这也是为什么越是牛逼的人写出来的东西越是通俗易懂的原因，不仅因为他们心中有完整的知识体系和直达本质的洞察力，而且因为经常说给别人听，能够浓缩和组织自己的观点，达到一针见血的效果。</p>
<p><strong>三、容易找到志同道合的人</strong></p>
<p>互联网时代一个不用质疑的变化就是，信息更容易获取，人和人之间更容易建立连接了。在过去，人和人交流需要面对面，而且很可能只局限于自己的圈子；而现在通过互联网可以很容易与他人建立连接，甚至很容易和各个领域的人交流，碰撞思维的火花。但是不管交流的手段如何变化，交流的目的是一致的，就是希望和聊得来，志同道合的人成为朋友。</p>
<p>按照传统的方式，每遇到一个人都需要通过交流逐渐熟悉才能确定对方是否志同道合。但是对于我这种不太喜欢社交的人来说，这种与他人彼此了解的机会都不多。难道非要改变自己的性格吗？不，我认为聪明人应该充分利用现有资源来灵活拓展，而不是“硬编码”，我来分析一下传统交流方式的劣势：</p>
<p>问题一，在生活中受圈子所限，接触到的同学同事有限，很难接触新的人。一方面你可能会觉得无聊，另一方面，如果你是所处圈子中能力比较强的，会感到难以进步。解决这个问题很简单，只要保持开放的心态，善用互联网，很容易连接到真正的大牛，跟人家学习，看到自己的差距所在。</p>
<p>问题二，每次遇到新的人，都得从头开始，慢慢了解彼此。从算法分析的角度来说，这就属于冗余的操作，会降低效率；从软件开发的角度来看，这就属于重复造轮子，完全不可复用。解决的办法很简单，使用某些载体来记录自己的思想，做到“高效，可复用”。而文字表达应该是最简单，最亲民的方式了。</p>
<p>综上，以文字为载体表达自己的价值观或思想产出，发布到个人博客这类平台上，是最容易让他人了解自己，结交朋友的。我自己就在网上认识了不少大佬，获得了不少帮助，我想如果哪天我们能见面，肯定也能像老朋友一样有共同聊天话题。</p>
<p>另外，从经济学的角度看，人与人成为朋友的一个前提是消除信息不对称，简单来说就是，你怎么能证明我们应该成为朋友呢？叫我做你的朋友，凭什么呢？解决这种问题的一个方法就是“发信号”。举例来说，当你走进一家餐厅，发现他家的餐具都是银制的，吊灯都是翡翠的，那么毫无疑问，他家的菜品一定是一流的。奢侈摆设就是“信号”，普通的餐厅一定用不起这种摆设。那么说话回来，一个一直是学霸的人，一个精通某项技能的人，或是一个长期输出优质内容的人，都能发出这种“信号”证明自己的不一般，这也是获得别人认可的重要条件。</p>
<p><strong>四、养成良好的学习习惯</strong></p>
<p>自从我开始尝试写文章，主要养成了深入思考和整理记录的习惯。首先如果没有思考的习惯，根本就写不出什么独特的，有价值的东西，上文说过，不再赘述。记录的习惯是很重要的，就是说记录下来碰到深刻的见解或者自己的灵机一动并简单整理。这个小举动有两个作用，一是积累素材，可以引用进自己的文章；二是便于对零碎的灵感进行整合，相当于线索，更容易构建完整的知识体系。</p>
<p>举例来说，我的电脑桌面上有很多文本文件，都是经过分类的，每当我想到一些有趣的问题或观点时，我就记录进相应的文件，慢慢积累并时常整理。就是说我写文章不是“串行”而是“并行”的，这个习惯虽然不起眼，但任何事积累起来就不得了了。</p>
<p>我从反面论证记录整理的必要性。回想高中时代，我做数学物理题都懒得拿一张像样的草稿纸，直接在练习册上打草稿，数字也写得乱七八糟，我相信很多人，尤其是男生都跟我一样有这毛病。数学题需要清晰的逻辑，没有有条理的记录恐怕都无法检查，而且一旦出错就得全部重来，这就是屡屡算不对答案的原因。有条理的记录则会带来很多方便。</p>
<p>从历史的角度看，记录有价值的信息是后人“站在巨人肩膀上”的基础。中国是第一个发明瓷器的国家，但是为什么说欧洲“再发明”了瓷器？因为欧洲工匠有详细的实验记录，以致最终形成一套体系，可以制出各种瓷器，而古代中国由于政治原因，不但没有形成体系，一些技术反而由于没有记录而永久失传了。</p>
<p><strong>五、学会坚持做一件事</strong></p>
<p>”坚持“这个话题老生常谈了，坚持的力量是巨大的，这个道理很简单，简单的道理最稳固。很多人都喜欢用丧、颓废这种词来形容自己，我不知道是在调侃还是认真的。如果真是这样，我认为问题的原因是没有真正意义上坚持并成功地完成一件事，不妨拿写文章开个先河，试着坚持下去？毕竟成功才是成功之母。</p>
<p>我认为用文字表达自己并获得别人的共鸣不会太难，何况文章写得好是可以变现的资本，难道这还不足以让人心动？当然前提是内容要足够优质，自己要有足够的底蕴，如果获得了认可，那么更应该坚持下去，并倒逼自己更加努力学习。</p>
<p>至于如何坚持，我自认为还是有点发言权的，这个可以另写一篇文章了，这里简单提两点：你越把未来看得越大，越清楚，自律就越强；多跟优秀的人在一起，多看看自己和大佬的差距，你就知道自己该不该努力了。</p>
<p>互联网给了无数草根逆袭的机会，那些抖音网红，人气主播都是善于抓住机会的人，不要看不起他们，能合理合法赚到钱就是本事。像我这种没法靠脸吃饭的人，也许只能通过文字输出来顺应互联网浪潮了吧。</p>
<p>任何使自己进步的过程都是反人性的，唯一的办法就是养成习惯。我会坚持下去，也希望读者能从这篇文章中获得一点启发。</p>
<p>欢迎关注我的公众号，致力于把事情讲清楚：labuladong</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4k1unaMOseLDCmx5DJDLmfic3TOYvCgzQFlbSLH12nGbxuAwShrERfLV5k70dLPjUCwVNmUjzQib9dQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="公众号二维码"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/TalkAboutRecursion/" rel="next" title="浅谈递归">
                <i class="fa fa-chevron-left"></i> 浅谈递归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/think-a-job/" rel="prev" title="对工作的揣测">
                对工作的揣测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="付东来" />
            
              <p class="site-author-name" itemprop="name">付东来</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fudonglai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:labuladong@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/fudonglai" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                RECOMMEND
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chanchan.me/" title="易佬" target="_blank">易佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangyang-wy.github.io/" title="阳神" target="_blank">阳神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://les1ie.com/" title="宾神" target="_blank">宾神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.duwenli.cn/" title="杜文丽" target="_blank">杜文丽</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jzago.top/" title="张雷" target="_blank">张雷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.3cat.top/" title="何长鸿" target="_blank">何长鸿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://marvinle.cn/" title="轨迹" target="_blank">轨迹</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付东来</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.2"></script>


  

  

  

</body>
</html>
